<!doctype html><html><head><title>Fable</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="fable.ico"/></head><body><canvas id="myCanvas"></canvas><div></div><textarea id="code" rows="20" cols="100">
      CS
      NP 100
      PW 90
      NP 100
      PW 90
      NP 100
      PW 90
      NP 100
      PW 90

    </textarea> <input type="button" id="go" value="go"><pre id="results"></pre><script src="bundle.js"></script><script src="vendors~app.79f49930589eec1570c9.js"></script><script src="app.79f49930589eec1570c9.js"></script></body></html>